user Status
0 : inactive 
1 : active 
2 : delete
3 : block
.............................
post Status
0 : inactive 
1 : active 
2 : delete
3 : block
................................
in fcm notification type and decription
1)on new post    API = method: 'Post', path: '/post/media'
    ->user tagged : {
        "type": "newPost", "postId": "", userImageUrl: "", imageUrl: ""
    }
    ->
2)on User like
    ->like(post like) :{"type": "postLiked", "postId": postId}
3)on user commente
    -> commented on your post (post commente API): {
         "type": "postCommented", "postId": postId
    } 
    -> user tagged (post commente API) : {
         "type": "postCommented", "postId": postId, userImageUrl: "", imageUrl: ""
    } 
4)on reuest follow user
     ->private/public(post follow API) : { "type": "followed", "userId": userId }
     ->private/public(post followALL API) : { "type": "following", "userId": userId }
5)on user accept follow requested
     ->accept(post follow request) : { "type": "followed", "userId": userId }
6)on reuest follow channel
     ->request(put subscribeChannel) : { "type": "channelRequest", "channelId": channelId }
     ->Subscribe(put subscribeChannel) : { "type": "channelSubscribe", "channelId": channelId }
7)on user accept follow channel request
8)on update channal
    -> (put channel API){ "type": "postLiked", "postId": "1" }
.................................
Type Of Preferences
1  For Radio Button,
2  For Check Box,
3  For Single Slider,
4  For Double Slider,
5  For Simple Text Input,
6  For Image,
7  For Video,
8  For Date
9  For Map - location
10 for list - select any one value only
...................................
post responce same 
home api done
postbyPlace done
postByHashTag done
postByChannel done
postByCategory done
get PostById  done
get profile/channal/{_id}  done
get postByMusic
...................................
status of notification
1)type: { status: 0, message: "unfollowed" },"end": true,
2)type: { status: 1, message: 'mentioned' }, end: false
3)type: { status: 2, message: 'liked' },end: false,
4)type: { status: 3, message: 'started following'}, end: false
5)type: { status: 4, message: 'requested'}, end: false
6)type: { status: 5, message: 'commented'}, end: false
7)type: { status: 6, message: 'reject follow'}, end: true
....................................
status of follow
1)type: { status: 0, message: "unfollowed" },"end": true,
2)type: { status: 1, message: ' started following' }, end: false
3)type: { status: 2, message: 'requested ' },end: true,
4)type: { status: 3, message: 'rejected ' },end: true
....................................
channel subscribe Status 
0 : none,
1 : confirm,
2 : request
3 : reject
user follow status 
 0 : unfollowed
 1 : started following
 2 : requested 
 3 : rejected 
....................................
envirment variables

export PROCESS_TYPE="web"
export NODE_ENV="development"
export LOGGER_LEVEL="silly"
export MAILGUN_AUTH_KEY="key-dd26bd7bea672686badde648f8f0dc88"
export MAILGUN_DOMAIN_NAME="www.appscrip.com"
export MAILGUN_FROM="noreply@appscrip.com"
export FCM_SERVER_KEY="AAAAZypmUXU:APA91bFghcUbualTDBCsOP66GDxmGbSVYc35pRwR0BZBL267J7siBkQFLJHMJsp5My-micRYXBy5nq5nV9vLYkthaoDZixblr0IU_h9LVEIn5CpCIwTV0lVD1oPqcvgJ-5jxpBWnfgB9"
export MONGODB_URL="mongodb://starDubly:zQnpzcrN2J9RAWrU@13.234.25.102:27017/starDubly"
export MONGO_DB_CONNECTION="mongodb://starDubly:zQnpzcrN2J9RAWrU@13.234.25.102:27017/starDubly"
export MQTT_WEBSOCKET_URL="ws://13.126.109.35:8080/mqtt"
export MQTT_URL="mqtt://13.126.109.35:1883"
export REDIS_IP="13.234.25.102"
export REDIS_PASS="3embed"
export REDIS_URI="13.234.25.102"
export REDIS_PORT=6379
export SERVER_PORT=5007
export SERVER_PORT_DEV=5008
export HOST="http://13.126.109.35"
export TWILIO_ACCOUNT_SID="ACd6b00d1631c9be1ff7b104ac44e493eb"
export TWILIO_AUTH_TOKEN="82b6f3dc1e5e350193785eb6c1489247"
export CELL_PHONE_NUMBER="9090909090"
export FILE_UPLOAD_IP_TO_ASSAIN="/http:\/\/13.126.109.35/gi"
export FILE_UPLOAD_IP_TO_ASSAIN_TO_PATH="/var/www/html"
export SECRET_KEY="secret_key"
export RABBITMQURL="amqp://127.0.0.1:5672"
export url="mongodb://starDubly:zQnpzcrN2J9RAWrU@13.234.25.102:27017/starDubly"
export LANGUAGES="en,de"
export DEFAULT_LANGUAGE="en"
export CLOUDINARY_CLOUD_NAME="dafszph29"
export CLOUDINARY_API_KEY="216863442693553"
export CLOUDINARY_API_SECRET="VpejSsJk7NqoL8xoQOvQLSTfN78"

export RUC_LIKER="100"
export RUC_LIKE_STARUSER="100"
export RUC_COMMENT_USER="90"
export RUC_COMMENT_STARUSER="10"
export RUC_VIEW_POST_USER="90"
export RUC_VIEW_POST_STARUSER="10"
export RUC_FOLLOW_USER="90"
export RUC_FOLLOW_STARUSER="10"
export RUC_SIGNUP_USER="100"
export RUC_REFERRAL_USER="100"
export RUC_REFERRAL_NORMAL_USER="100"
export RUC_REFERRAL_STARUSER="100"


...........................................................
for local in windos



$env:PROCESS_TYPE="web"
$env:NODE_ENV="development"
$env:LOGGER_LEVEL="silly"
$env:MAILGUN_AUTH_KEY="key-dd26bd7bea672686badde648f8f0dc88"
$env:MAILGUN_DOMAIN_NAME="www.appscrip.com"
$env:MAILGUN_FROM="noreply@appscrip.com"
$env:FCM_SERVER_KEY="AAAAZypmUXU:APA91bFghcUbualTDBCsOP66GDxmGbSVYc35pRwR0BZBL267J7siBkQFLJHMJsp5My-micRYXBy5nq5nV9vLYkthaoDZixblr0IU_h9LVEIn5CpCIwTV0lVD1oPqcvgJ-5jxpBWnfgB9"
$env:MONGODB_URL="mongodb://starDubly:zQnpzcrN2J9RAWrU@13.234.25.102:27017/starDubly"
$env:MONGO_DB_CONNECTION="mongodb://starDubly:zQnpzcrN2J9RAWrU@13.234.25.102:27017/starDubly"
$env:MQTT_WEBSOCKET_URL="ws://13.233.24.146:8080/mqtt"
$env:MQTT_URL="mqtt://13.233.24.146:1883"
$env:REDIS_IP="13.234.25.102"
$env:REDIS_PASS="3embed"
$env:REDIS_URI="13.234.25.102"
$env:REDIS_PORT=6379
$env:SERVER_PORT=5007
$env:SERVER_PORT_DEV=5008
$env:HOST="http://13.126.109.35"
$env:TWILIO_ACCOUNT_SID="ACd6b00d1631c9be1ff7b104ac44e493eb"
$env:TWILIO_AUTH_TOKEN="82b6f3dc1e5e350193785eb6c1489247"
$env:CELL_PHONE_NUMBER="9090909090"
$env:FILE_UPLOAD_IP_TO_ASSAIN="/http:\/\/13.126.109.35/gi"
$env:FILE_UPLOAD_IP_TO_ASSAIN_TO_PATH="/var/www/html"
$env:SECRET_KEY="secret_key"
$env:RABBITMQURL="amqp://3embed:3embed@13.234.25.102:5672"
$env:url="mongodb://starDubly:zQnpzcrN2J9RAWrU@13.234.25.102:27017/starDubly"
$env:LANGUAGES="en,de"
$env:DEFAULT_LANGUAGE="en"
$env:CLOUDINARY_CLOUD_NAME="dafszph29"
$env:CLOUDINARY_API_KEY="216863442693553"
$env:CLOUDINARY_API_SECRET="VpejSsJk7NqoL8xoQOvQLSTfN78"
$env:ELASTIC_SEARCH_URL="192.241.221.88:9200"
$env:url="192.241.221.88:9200"

$env:RUC_LIKER="100"
$env:RUC_LIKE_STARUSER="100"
$env:RUC_COMMENT_USER="90"
$env:RUC_COMMENT_STARUSER="10"
$env:RUC_VIEW_POST_USER="90"
$env:RUC_VIEW_POST_STARUSER="10"
$env:RUC_FOLLOW_USER="90"
$env:RUC_FOLLOW_STARUSER="10"
$env:RUC_SIGNUP_USER="100"
$env:RUC_REFERRAL_USER="100"
$env:RUC_REFERRAL_NORMAL_USER="100"
$env:RUC_REFERRAL_STARUSER="100"

test
$env:RUC_VIEW_POST_USERAA="100"
$env:RUC_VIEW_POST_USERAA1="100"
$env:RUC_VIEW_POST_USERAA2="100"
$env:RUC_VIEW_POST_USERAA3="100"

...........................................................
you can access envirment variables in code like this
process.env.FILE_UPLOAD_IP_TO_ASSAIN_TO_PATH

==>for mqtt message channal name

1) ConactSync/_id : to post Conact (active Conact).
2) UserUpdate/1 : Social Status Update.
3) UserUpdate/2 : Profile Update.
4) UserUpdate/3 : Any of Join From Active conatct.
5) UserUpdate/4 : Put Conact - as response.
6) UserUpdate/5 : Delete Conact - as response.
....................................................
call status in mqtt
{type 0:Call initiate} ok 
{type 1: accept}  ok
{type 2: reject by receiver}  ok
{type 3: noanswer by reeciver} ok
{type 5:start video} ok
{type 6: stop video}
{type 7:timeout on caller side(no response within 60 sec)}
..........................................................
friendDetails Collection
{
		Doc_id / friendShipId-> This is the friendship id between 2 users which will be the equivalient to the matchId for chatting
		friendRequestSentBy - which user sent the friend request first
		friendRequestSentTo - which user received the friend request
		frtiendRequestSentOn
		friendRequestStatus : new Request  / Accept / Denied / Unfriended / Deleted
        friendRequestStatusCode : 1       /  2     /   3    /     4      /    5
		friendRequestResponseTimeStamp
		friendUnfriendedOnTimestamp
		friendUnfriendedBy
}
when we sent friends Data to app we will follow following status
->in post - Contacts API
friendStatusCode :  friendStatusText 
    1            :  notAFirend    
    2            :  friends
    3            :  userSentARequestToTargetUser
..........................................................
starUserProfileStatusCode	1,         2,        3,      4
starUserProfileStatusText	pending,notApproved,suspend,approved
..........................................................
create businessProfile as new document in mongo and elastic

__________________________________________
| profileType  :        1    |     2      |  
| profileTypeCode :   user   |  business  |   
|____________________________|____________|

For userProfile
=> In userList collection(mongo) we cerate one  document with profileType = user, profileTypeCode = 1
=> In userList Index(elastic search) we cerate one  document with profileType = user, profileTypeCode = 1

For businessProfile
=> In userList collection(mongo) we cerate one more document with profileType = business, profileTypeCode = 2
=> In userList Index(elastic search) we cerate one more document with profileType = business, profileTypeCode = 2

{//not required

 or
[ Best ]
 create business profile as new collection(mongo) , Index(elastic)
 => In userList collection(mongo), Index(elastic search) add new field "businessIds"= [ ]

}



we need to chnage in following APIs
        
1   method: 'POST', path: '/verifyOtp',
2   method: 'PUT', path: '/profile',
3   method: 'POST', path: '/businessEmailVerification',
4   method: 'POST', path: '/businessEmailOtpVerify',
5   method: 'POST', path: '/businessPhoneVerification',
6   method: 'POST', path: '/businessPhoneOtpVerify',
7   method: 'POST', path: '/BusinessRequest',
8   method: 'PUT', path: '/BusinessRequest',
9   method: 'GET', path: '/business/search',
10   method: 'Get', path: '/follow/followees',
11   search method: 'GET', path: '/followees',
12   method: 'Get', path: '/follow/followers',
13   search method: 'Get', path: '/follow/followers',
14   method: 'GET', path: '/likedUserList',
15   method: 'POST', path: '/login',
16   method: 'GET', path: '/postViews',
17   method: 'GET', path: '/profile/member',
18   method: 'GET', path: '/profile/memberPosts'
19   method: 'GET', path: '/profile/users'
20   method: 'GET', path: '/searchByStarChatId',
21   method: 'GET', path: '/search/people',
22   method: 'Get', path: '/starUsers',
23   method: 'Get', path: '/topStarUsers',
24   method: 'Get', path: '/starUsersWhomIFollow',
25   method: 'GET', path: '/userTag',
26   method: 'PATCH', path: '/business',

..........................................................................
payment getway and wallet APIs

page 1)
page 2) GET /bankFields                { already have  make by karthik } i think i need to change/remove this api
Doubts : we are not taking country, how can we get bank fields 
page 2) POST /bank                { already have   make by karthik }

page 3) POST /identification      { need to create } XXX
page 4)
page 5) GET /verificationStatus   { need to create } send push
page 6-7-8-9-10) GET /wallet             { already have   make by Piyush }
page 6-7-8-9-10) GET /walletTransaction      { already have   make by Piyush }

page 11) GET ​/bank   { already have  make by karthik }
Doubts  : showing saved cared , from where we can add and why
        : In bank accout showing "SBI", "HDFC" Image , so from where we can get it ###will not come
        : In bank accout showing "+add"  Button, so if i add multiple then admin need to  verify again right
        : In bank accout showing "Delete" button, so i thing we need to maintain minimum one a/c

page 12-13 )

page 14) POST /withdraw        { already have   make by Piyush } 
Doubts   :showing password , so which password we need to pass ?, and why becuase we have a JWT

page 15) GET /withdraw || GET /withdraw/all      { already have   make by Piyush } 
Doubts : I checked with piyush , He is telling after withdraw admin will confirm it.

page 16 - 23)
page 24)POST /walletTransaction/transfer   { already have   make by Piyush }

Doubts : we are not showing coin to amount (INR,USD,etc)
       : If user wants to purchase coins , how can he purchase
--------------------------------------------------------------------------------------
fcm diffrant notification
key : appName
value : doChat || dubly  || picoadda
---------------------------------------------------------------------------------------

Delete comment 
    1) API : Get - comment?postId=5f61e1c19c35bf66c71776f6&skip=1&limit=20 <this is example values>
           : in this API you will get one filed canDeleteComment : true/false,
             if you get canDeleteComment ==  true then only you can delete comment

    2) API : Delete - comment // for Delete Comment
    payload : {
         postId: "string"
        commentId: ArrayOfIds , // eg. [ "5ee3447105492666b800de76",5ee3447105492666b800de77]
    }
    

like a comment
1) API : Post - /comment/like  // for Make a like/dis-like on a comment
    payload : {
         isNewLike: true/false
        commentId: string 
    }

2) API  : Get - /comment/like // for Get list of users who like a comment
    query Params : {
        commentId : string,
        skip : string default 0,
        limit : string default 10
    }
    response : {
    "message": "Success.",
    "data": [
        {
            "_id": "5f630d30a9f5e344811ac9ce",
            "commentId": "5daef6fa22362d0af45ab429",
            "likedBy": "5f62f734c1c2ad7f308ab683",
            "timestamp": 1600326960099,
            "number": "+919696989698",
            "userName": "vbnbbjk",
            "firstName": "bnjkljjbggbkk",
            "lastName": "",
            "profilePic": "https://s3.ap-south-1.amazonaws.com/dubly/profile_image/5f62f734c1c2ad7f308ab683"
        }
    ]
}
==================================================================================





